{
  "name": "WebMatrixExpressSite",
  "version": "0.2.0",
  "author": "The WebMatrix Team <webmatrix@microsoft.com>",
  "description": "A simple boilerplate for building node applications on Windows Azure (or wherever)",
  "contributors": [
    {
      "name": "Justin Beckwith",
      "email": "justbe@microsoft.com"
    }
  ],
  "main": "./server.js",
  "keywords": [
    "azure",
    "boilerplate",
    "express"
  ],
  "dependencies": {
    "jade": "*",
    "express": "~3.1.0"
  },
  "noAnalyze": true,
  "license": "Apache",
  "engines": {
    "node": ">=0.6.14"
  },
  "devDependencies": {
    "tsd": "^0.5.7"
  }
}
